{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Html:\
\
<!DOCTYPE html>\
<html lang="pt-br">\
  <head>\
    <meta charset="utf-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1" />\
    <link\
      rel="icon"\
      href="https://cdn.glitch.me/2ee8fc4a-9555-4d12-98d2-a8672e9a5d6b/FAVICON-SICOOB.ico?v=1640796889325"\
    />\
    <link\
      rel="stylesheet"\
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"\
      crossorigin="anonymous"\
    />\
    <title>Projeto Sicoob</title>\
    <link rel="stylesheet" href="style.css" />\
    <link rel="stylesheet" href="reset.css" />\
    <link rel="stylesheet" href="form.css" />\
  </head>\
\
  <body>\
    <h1>\
      Projeto Sicoob\
    </h1>\
\
    <section class="container">\
      <!--<h2>Entre em contato</h2>-->\
\
      <form action="" id="form">\
        <div class="t">\
          <h3>\
            Entre em contato\
          </h3>\
        </div>\
\
        <!--Inserir nome completo-->\
        <div>\
          <label for="nome">Nome</label>\
          <input\
            id="nome"\
            type="text"\
            name="nome"\
            placeholder="Digite seu nome completo"\
            required\
          />\
        </div>\
\
        <!--Inserir email-->\
        <div>\
          <label>E-mail</label> \
          <input type="email" name="email" id="email" placeholder="exemplo@exemplo.com.br"/>\
        </div>\
\
        <!--Inserir mensagem-->\
        <div>\
          <p class="msg-titulo">Mensagem</p>\
          <textarea class="textarea" placeholder="Digite aqui sua mensagem" rows="10" cols="60"></textarea>\
        </div>\
\
        <button  type="button" id="submit">Enviar</button>\
      </form>\
    </section>\
    \
    <footer>All Rights Reserved \'a9 Mauricio Molinari - 2021</footer>\
    <script src="assets/js/main.js" defer></script>\
  </body>\
</html>\
\
\
\
\
CSS\
\
/**\
* ! padrao browser\
**/\
\
* \{\
  margin: 0;\
  padding: 1px;\
  box-sizing: border-box;\
\}\
\
body \{\
  font-family: sans-serif;\
\}\
\
/**\
* ! Titulo\
**/\
\
h1 \{\
  display: flex;\
  \
  justify-content: center;\
  max-width: 500px;\
  padding: 20px;\
\}\
\
/**\
* ! Formulario\
**/\
\
form \{\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    max-width: 450px;\
    box-shadow: 13px 3px 4px rgba(0, 0, 0, 0.1);\
    padding: 60px;\
  \}\
\
  label \{\
    display: block;\
    margin-bottom: 5px;\
  \}\
\
  .msg-titulo \{\
    display: block;\
    margin-bottom: 5px;\
  \}\
\
  form div input \{\
    width: 100%;\
    height: 40px;\
    border-radius: 8px;\
    outline: none;\
    border: 1px solid #c4c4c4;\
    padding: 0 20px;\
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);\
  \}\
\
  .textarea \{\
    width: 100%;\
    height: 40px;\
    border-radius: 8px;\
    outline: none;\
    border: 1px solid #c4c4c4;\
    padding: 10px 20px;\
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);\
  \}\
\
  form div \{\
    position: relative;\
    margin-bottom: 15px;\
  \}\
  \
  input:focus \{\
    border: 2px solid #f2796e;\
  \}\
\
/**\
* ! Rodap\'e9\
**/\
\
footer \{\
  font-size: 13px;\
  display: flex;\
  justify-content: center;\
  max-width: 500px;\
  padding: 20px;\
\}}